"controller_mappings"
{
	"version"		"3"
	"revision"		"16"
	"title"		"#Title"
	"description"		"#SettingsController_AutosaveDescription"
	"creator"		"76561197969363440"
	"progenitor"		"template://controller_neptune_webbrowser.vdf"
	"url"		"autosave:///home/deck/.local/share/Steam/steamapps/common/Steam Controller Configs/68460212/config/bettergallery/controller_neptune.vdf"
	"export_type"		"unknown"
	"controller_type"		"controller_neptune"
	"controller_caps"		"23117823"
	"major_revision"		"0"
	"minor_revision"		"0"
	"Timestamp"		"-844260080"
	"localization"
	{
		"english"
		{
			"title"		"Web Browser"
			"description"		"Layout for Web Browsing"
		}
		"czech"
		{
			"title"		"Webový prohlížeč"
			"description"		""
		}
		"danish"
		{
			"title"		"Webbrowser"
			"description"		""
		}
		"dutch"
		{
			"title"		"Webbrowser"
			"description"		""
		}
		"finnish"
		{
			"title"		"Verkkoselain"
			"description"		""
		}
		"french"
		{
			"title"		"Navigateur Internet"
			"description"		""
		}
		"german"
		{
			"title"		"Webbrowser"
			"description"		""
		}
		"hungarian"
		{
			"title"		"Webböngésző"
			"description"		""
		}
		"italian"
		{
			"title"		"Browser web"
			"description"		""
		}
		"japanese"
		{
			"title"		"Webブラウザー"
			"description"		""
		}
		"koreana"
		{
			"title"		"웹 브라우저"
			"description"		""
		}
		"polish"
		{
			"title"		"Przeglądarka internetowa"
			"description"		""
		}
		"portuguese"
		{
			"title"		"Browser da Web"
			"description"		""
		}
		"romanian"
		{
			"title"		"Browser web"
			"description"		""
		}
		"russian"
		{
			"title"		"Веб-браузер"
			"description"		""
		}
		"spanish"
		{
			"title"		"Navegador web"
			"description"		""
		}
		"swedish"
		{
			"title"		"Webbläsare"
			"description"		""
		}
		"schinese"
		{
			"title"		"網頁瀏覽器"
			"description"		""
		}
		"thai"
		{
			"title"		"เว็บเบราว์เซอร์"
			"description"		""
		}
		"brazilian"
		{
			"title"		"Navegador web"
			"description"		""
		}
		"bulgarian"
		{
			"title"		"Уеб браузър"
			"description"		""
		}
		"greek"
		{
			"title"		"Περιηγητής ιστού"
			"description"		""
		}
		"turkish"
		{
			"title"		"İnternet Tarayıcısı"
			"description"		""
		}
		"ukrainian"
		{
			"title"		"Браузер"
			"description"		""
		}
	}
	"group"
	{
		"id"		"0"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press RETURN, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press BACKSPACE, ◀️, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SHOW_KEYBOARD, ⌨️, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button FORWARD, ▶️, , "
							"binding"		"key_press S, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"1"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_UP, ⏫, , "
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"50"
							"interruptable"		"0"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_UP, , "
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"74"
							"haptic_intensity"		"0"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_DOWN, ⏬, , "
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"50"
							"interruptable"		"0"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_DOWN, , "
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"74"
							"haptic_intensity"		"0"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"layout"		"0"
		}
	}
	"group"
	{
		"id"		"2"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press UP_ARROW, , "
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press DOWN_ARROW, , "
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press RIGHT_ARROW, ⏩, , "
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ARROW, ⏪, , "
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"gameactions"
		{
		}
	}
	"group"
	{
		"id"		"3"
		"mode"		"absolute_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Soft_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, , "
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"4"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button RIGHT, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"5"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"7"
		"mode"		"scrollwheel"
		"name"		""
		"description"		""
		"inputs"
		{
			"scroll_clockwise"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_UP, ⏫, , "
						}
						"settings"
						{
							"interruptable"		"0"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_UP, , "
						}
						"settings"
						{
							"delay_start"		"24"
							"interruptable"		"0"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"scroll_counterclockwise"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_DOWN, ⏬, , "
						}
						"settings"
						{
							"interruptable"		"0"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_DOWN, , "
						}
						"settings"
						{
							"delay_start"		"24"
							"interruptable"		"0"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"scroll_angle"		"137"
			"haptic_intensity"		"1"
			"scroll_type"		"2"
			"scroll_invert"		"1"
			"scroll_friction"		"1"
		}
	}
	"group"
	{
		"id"		"8"
		"mode"		"absolute_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"gyro_natural_sensitivity"		"113"
		}
	}
	"group"
	{
		"id"		"9"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press UP_ARROW, ⏫, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press DOWN_ARROW, ⏬, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press RIGHT_ARROW, ⏩, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ARROW, ⏪, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"layout"		"0"
			"haptic_intensity_override"		"0"
		}
	}
	"group"
	{
		"id"		"10"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, , "
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"11"
		"mode"		"joystick_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"curve_exponent"		"4"
			"output_joystick"		"2"
			"sensitivity"		"200"
		}
	}
	"group"
	{
		"id"		"6"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press ESCAPE, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, ⛔, , "
							"binding"		"key_press W, , "
						}
						"settings"
						{
							"delay_start"		"24"
							"interruptable"		"0"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button BACK, ◀️, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button FORWARD, ▶️, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_back_left"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button MIDDLE, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_back_right"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_capture"
			{
				"activators"
				{
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action system_key_1, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"always_on_action"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action ts_n, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"12"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"requires_click"		"0"
		}
		"gameactions"
		{
		}
	}
	"preset"
	{
		"id"		"0"
		"name"		"Default"
		"group_source_bindings"
		{
			"6"		"switch active"
			"0"		"button_diamond active"
			"1"		"joystick active"
			"2"		"left_trackpad active"
			"7"		"left_trackpad inactive"
			"3"		"right_trackpad active"
			"4"		"left_trigger active"
			"5"		"right_trigger active"
			"8"		"gyro inactive"
			"9"		"dpad active"
			"10"		"right_joystick inactive"
			"11"		"right_joystick inactive"
			"12"		"right_joystick active"
		}
	}
	"settings"
	{
		"left_trackpad_mode"		"0"
		"right_trackpad_mode"		"0"
	}
}
